#surefire
#Mon Oct 07 14:45:06 IST 2019
paralleltimeoutforced=0.0
tc.0=myTestRunner.TestRunner
useUnlimitedThreads=false
threadcountmethods=0
threadcountclasses=0
perCoreThreadCount=true
paralleloptimization=true
threadcount=0
paralleltimeout=0.0
threadcountsuites=0
parallel=none
classPathUrl.0=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\target\\test-classes
classPathUrl.1=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\target\\classes
classPathUrl.2=C\:\\Users\\ps11184490\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\ps11184490\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\ps11184490\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.5=C\:\\Users\\ps11184490\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.6=C\:\\Users\\ps11184490\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.7=C\:\\Users\\ps11184490\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.8=C\:\\Users\\ps11184490\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.9=C\:\\Users\\ps11184490\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.10=C\:\\Users\\ps11184490\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.11=C\:\\Users\\ps11184490\\.m2\\repository\\com\\github\\stephenc\\monte\\monte-screen-recorder\\0.7.7.0\\monte-screen-recorder-0.7.7.0.jar
classPathUrl.12=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.9\\pdfbox-2.0.9.jar
classPathUrl.13=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.9\\fontbox-2.0.9.jar
classPathUrl.14=C\:\\Users\\ps11184490\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.16=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.18=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\ps11184490\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.21=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.22=C\:\\Users\\ps11184490\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.23=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.24=C\:\\Users\\ps11184490\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.25=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.26=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.27=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.28=C\:\\Users\\ps11184490\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.29=C\:\\Users\\ps11184490\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.30=C\:\\Users\\ps11184490\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.8.0\\cucumber-reporting-3.8.0.jar
classPathUrl.31=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6\\log4j-api-2.6.jar
classPathUrl.32=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6\\log4j-core-2.6.jar
classPathUrl.33=C\:\\Users\\ps11184490\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.34=C\:\\Users\\ps11184490\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.35=C\:\\Users\\ps11184490\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.36=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.37=C\:\\Users\\ps11184490\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.38=C\:\\Users\\ps11184490\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.39=C\:\\Users\\ps11184490\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.40=C\:\\Users\\ps11184490\\.m2\\repository\\joda-time\\joda-time\\2.9.6\\joda-time-2.9.6.jar
classPathUrl.41=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.42=C\:\\Users\\ps11184490\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.43=C\:\\Users\\ps11184490\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.44=C\:\\Users\\ps11184490\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.45=C\:\\Users\\ps11184490\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20160924.1\\owasp-java-html-sanitizer-20160924.1.jar
classPathUrl.46=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.47=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.48=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.49=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.50=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.51=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.52=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.53=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.54=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.55=C\:\\Users\\ps11184490\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.56=C\:\\Users\\ps11184490\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.57=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.58=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.59=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.60=C\:\\Users\\ps11184490\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.61=C\:\\Users\\ps11184490\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.62=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.63=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.64=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.65=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.66=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.67=C\:\\Users\\ps11184490\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
surefireClassPathUrl.0=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.18\\surefire-junit47-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\ps11184490\\.m2\\repository\\com\\github\\stephenc\\jcip\\jcip-annotations\\1.0-1\\jcip-annotations-1.0-1.jar
surefireClassPathUrl.2=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.18\\common-junit48-2.18.jar
surefireClassPathUrl.3=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.18\\common-junit4-2.18.jar
surefireClassPathUrl.4=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.18\\common-junit3-2.18.jar
surefireClassPathUrl.5=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.6=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.7=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.8=C\:\\Users\\ps11184490\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.9=C\:\\Users\\ps11184490\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\.surefire-EF0C6D59BD994256A2DF30473957F8D2FA04239D
isTrimStackTrace=true
reportsDirectory=D\:\\Cucumber Framework\\cucmberWithSoftengerFrameworkStructure\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
